<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body{
            margin: 0;
        }
        #main-container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top,#e2179e, #ac45e7);
        }
        #chat-container{
            width: min(100%, 900px);
            margin: 2rem auto;
            padding: 1rem;
            background-color: transparent;
        }
        #emogi-img{
            width: fit-content;
            height: 50vh;
            margin: 0 auto;
        }
        #chat-actions{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        button{
            position: relative;
            z-index: 10;
            padding: 1rem 1.5rem;
            transition: .3s ease;
            background-color: #0c9fda;

        }
        
    </style>
    <script>
        var count = 0;
        // const first = 'Hey!! I want to ask you something';
        // const yesArr = [
        //     "Heyy!! Whatsup?",
        //     "Are you free today?",
        //     "Ohh My God!! That's Awesomeee. ",
        //     ""
        // ];
        // const noArr = [
        //     "Ohh... That's rude!!",
        //     "Ohh!! My bad.<br /> May I ask you for any other day.. Pleeeease!!",
        //     "Okay..<br />I think you don't love me.",

        // ];
        // const btnYesText = [

        // ];
        // const btnNoText = [

        // ];
        document.addEventListener('DOMContentLoaded',function(){
            const nobtn = document.getElementById("nobtn");
            const yesbtn = document.getElementById('yesbtn');
            const resp = document.getElementById('response');
            nobtn.addEventListener('mouseenter', ()=>{
                var randomX = Math.floor(Math.random(200,500)*1000);
                var randomY = Math.floor(Math.random(400,700)*100);
                console.log('X: ',randomX, 'Y: ', randomY);
                nobtn.style.position = 'absolute';
                nobtn.style.top = `${randomY}px`;
                nobtn.style.left = `${randomX}px`;
            });
            yesbtn.addEventListener('click',function(){
                resp.innerHTML = "dhfkj";
            })
        });


        
    </script>
</head>
<body>
    <div id="main-container">
        <div id="chat-container">
            <div id="emoji-img">
                
            </div>
            <h1 id="response"></h1>
            <div id="chat-actions">
                <button id="nobtn">abc</button>
                <button id="yesbtn">Yes</button>
            </div>
        </div>
    </div>
</body>
</html>