
:root{
	--primary: #00bbff;
	--primarybgcolor:#eee;
	--boxShadow: 0 0 8px #00000033;
	--hoverColor: #e0e0e0;
	--secondarybgcolor:#dcdcdc;
}
@media (prefers-color-scheme:light){
	:root{
		--primarybgcolor:#eee;
		--primaryfontcolor:#242424;
		--boxShadow: 0 0 8px #00000033;
		--hoverColor: #e0e0e0;
    	--secondarybgcolor: #dcdcdc;
	}
}
@media (prefers-color-scheme:dark){
	:root{
		--primarybgcolor:#242424;
		--primaryfontcolor:#eee;
		--boxShadow: 0 0 8px #000000ad;
		--hoverColor: #2c2c2c;
		--secondarybgcolor:#3d3d3d;
	}
}
main{
	padding: 1rem .5rem;
}
/* profile */
main#profile-page{
	height: 86vh;
    display: grid;
	gap: 1rem;
    grid-template-columns: 230px repeat(auto-fit, calc(100vw - 230px - 2rem));
	grid-template-areas:'"side container container" "menu container container" "menu container container"';
}
main #profile-container{
	padding: .5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 1rem;
    overflow: auto;
    box-shadow: var(--boxShadow);
    border-radius: 1rem;
	scrollbar-width: none;
}
#profile-head{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
	padding: 1rem;
	border-radius: 1rem;
	box-shadow: var(--boxShadow);
}
#profile-head img{
	width: 100px;
	aspect-ratio: 1;
	object-fit: cover;
}
#profile-details{
	display: flex;
	flex-direction: column;
	gap: .5rem;
}
#profile-menu {
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
}
#profile-menu h2{
    padding: 2rem 1rem 1rem;
    margin: 0;
    position: sticky;
    top: 0;
    background-color: var(--primarybgcolor);
}
#profile-menu ul{
	padding: 0;
    margin: 0;
	list-style-type: none;
}
#profile-menu ul li a{
	padding: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}
#profile-menu ul li a:hover{
	background-color: var(--hoverColor);
	border-radius: .5rem;
}
#profile-menu ul li a:active{
	background-color: var(--hoverColor);
}
#profile-menu ul li a .icon{
	width: 25px;
}
#dynamic-container{
	max-width: 100%;
    height: 100%;
    overflow-y: auto;
    box-shadow: var(--boxShadow);
    border-radius: 1rem;
}
#dynamic-container::-webkit-scrollbar {
	width: 5px;
}
#dynamic-container::-webkit-scrollbar-thumb {
	background: var(--secondarybgcolor); 
	border-radius: 10px;
}
#dynamic-content{
	display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    scrollbar-width: none;
}
#doughnut-pie,.counter{
	flex: 1 1 250px;
	height: fit-content;
	background-color: var(--secondarybgcolor);
	padding: 1rem;
	border-radius: .5rem;
}
#doughnut-pie .doughnut-outer-circle{
	position: relative;
	width: 150px;
	margin: 0 auto;
	aspect-ratio: 1;
	border-radius: 100%;
	background-image: conic-gradient(#f93000 0deg, #f93000 45deg, #00ff90 45deg, #00ff90 90deg, #d1df13 90deg, #d1df13 210deg, #005ef4 210deg, #005ef4 360deg);
}
#doughnut-pie .doughnut-inner-circle{
	position: absolute;
	inset: 30px;
	border-radius: 100%;
	background-color: var(--secondarybgcolor);
}
.doughnut-legends {
	margin: 1rem auto;
	text-align: center;
}
.doughnut-legends li{
	display: inline-block;
	list-style-type: none;
	padding: .5rem 3rem;
}
.doughnut-legends li span.color {
    display: inline-block;
    width: 13px;
    aspect-ratio: 1;
    margin-right: 1rem;
}
.counter{
	border: 8px solid var(--secondarybgcolor);
	border-bottom: 3px solid var(--primary);
}
.counter p.number{
	font-size: 28px;
	margin: 1rem auto;
}
#graph-container{
 flex: 1 1 400px;
 padding: 1rem;
 position: relative;
}
#graph-container #graph{
	display: flex;
    position: relative;
	justify-content: center;
    z-index: 10;
}
#graph #x-axis {
    position: absolute;
    width: 100%;
    inset: 0 auto 0 -10px;
    z-index: -1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    font-size: 12px;
}
#x-axis span{
	width: 20px;
	text-align: right;
}
#x-axis span::after {
    content: "";
    position: absolute;
    inset: auto 0 auto 0;
    display: block;
    height: 1px;
    background-color: #7575757d;
}
#graph #y-axis{
	position: absolute;
	bottom: -1.5rem;
	display: flex;
	width: 90%;
	justify-content: space-between;
	text-align: center;
	flex: 1 1 10px;
	word-wrap: break-word;
}
#graph-content{
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	gap: 10px;
}
#graph-content .bars{
	position: relative;
    flex: 1 1 10px;
	background-color: var(--primary);
}
#graph-content .bars span{
	opacity: 0;
    font-size: 14px;
    background-color: var(--secondarybgcolor);
    padding: 0.4rem;
    border-radius: 6px;
    position: absolute;
    inset: -2rem auto auto 50%;
    transform: translateX(-50%);
    transition: 0.8s ease;
}
#graph-content .bars:hover span{
	opacity: 1;
}


@media only screen and (max-width: 600px) {
	main#profile-page{
        grid-template-columns: 100%;
        height: 100%;
	}
}