<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glitter{
            width: 5px;
            height: 10px;
            position: relative;
            transition: 10s linear;
            animation: giggle .7s linear infinite;
        }
        @keyframes giggle {
            0%{
                right: 0;
            }
            50%{
                right: 10px;
            }
            100%{
                right: 0;
            }
        }
        @keyframes move {
            0%{
                top: -100%;
            }
            100%{
                top: 100%;
            }
        }
        #ele{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 10;
            top: -100%;
            background-color: transparent;
            animation: move 6s linear infinite;
        }
        #teddy, #text{
            width: 100%;
            position: absolute;
            z-index: 5;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 400px;
        }
        
        #text {
            top: -500px;
            font-size: 200%;
            text-align: center;
            font-family: sans-serif;
            font-weight: 1000;
            background-color: transparent;
            letter-spacing: 7px;
            transition: all 1s ease-in-out 1s;
        }
        #text h1{
            
             -webkit-text-stroke: 2px #00b7ff;
            color: #00b7ff;
            filter: drop-shadow(0px 0px 10px #00b7ff);
        }


        body,html{
            overflow: hidden;
            margin: 0;
        }
        
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const height = window.outerHeight;
            //const width = window.outerWidth;
            const width = 400;
            var colors = ['pink','green','lime','red','yellow','cyan','hotpink','maroon','red','orange'];
            var rotation = [23,12,341,46,14,110,121,20,90,116];
            //const pos = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200];
            for(let i=0;i<60;i++){
                const piece = document.createElement('div');
                piece.setAttribute('class','glitter');
                piece.setAttribute('style',`background-color:${colors[Math.floor(Math.random(0,11)*10)]};
                                        transform:rotateZ(${rotation[Math.floor(Math.random(0,11)*10)]}deg);
                                        left:${Math.floor(Math.random(10,width)*1000)}px;`);
                document.getElementById('ele').appendChild(piece);
            }
                
            document.getElementById('text').style.top = '0px';
            
        });
    </script>
</head>
<body>
    <div id="ele">

    </div>
    <div id="teddy">
        <img src="jump.gif" />
    </div>
    <div id="text">
        <h1>Happy Birthday 
            <br>Arpita 
            <br>
        </h1>

    </div>
</body>
</html>
