<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            position: relative;
            color: orangered;
        }
        #main-container{
            width: calc(100vw - 2rem);
            height: calc(100vh - 2rem);
            margin: .75rem auto;
            border:3px solid #ff4500;
            overflow: hidden;
            position: relative;
        }
        #side-menu{
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: calc(2rem + 12px);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 1rem;
            width: 1rem;
            padding: 4px;
            text-align: center;
        }
        #bottom-bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 6px;
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
        }
        #bottom-bar span{
            letter-spacing: 3px;
        }
        #main-menu{
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 50%;
            height: auto;
            flex-wrap: wrap;
            margin-left: 2rem;
            margin-top: 2rem;
            letter-spacing: 4px;
            text-align: center;
        }
        #main-menu .menu-item{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            width: 40%;
        }
        .menu-item img{
            width: 150px;
            object-fit: contain;
        }
        #action-list{
            position: absolute;
            z-index: 1;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 45%;
            height: 70%;
        }


        *{
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="side-menu">
            <i>A</i>
            <i>B</i>
            <i>C</i>
            <i>D</i>
            <i>E</i>
            <i>F</i>
        </div>
        <div id="main-menu">
            <div class="menu-item">
                <img src="time-door.png" alt="">
                <p>TIMEDOOR</p>
            </div>
            <div class="menu-item">
                <img src="miss-minutes.png" alt="">
                <p>MISS MINUTES</p>
            </div>
            <div class="menu-item">
                <img src="settings.png" alt="">
                <p>SETTINGS</p>
            </div>
            <div class="menu-item">
                <img src="directory.png" alt="">
                <p>DIRECTORY</p>
            </div>
        </div>
<div id="action-list">
    <h2>ACTION LIST / / / /</h2>
    <h2>SELECT PROGRAM</h2>
    <p>1. OPTIONS</p>
    <p>2. RUN PROGRAMS</p>
    <p>3. CLEAR CACHE</p>
</div>


        <div id="bottom-bar">
            <span class="bottom-date">04.12.1705</span>
            <span>0232.467  //  9751.202</span>
        </div>
    </div>
</body>
</html>